# MCafe

./: build.gradle  gradlew  gradlew.bat
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mcafeweb/: Animations.java  BlogActivity.java  ChooseProfilePicture.java  ClickListener.java  ContributorsIFollow.java  CreateContributor.java  CreateGroup.java  CurateBlog.java  DividerItemDecoration.java  FlipAnimator.java  GroupActivity.java  GroupMembers.java  InterestSelection.java  Login.java  MainActivity.java  MemberProfile.java  MyCuratedBlogs.java  MyFavBlogs.java  MyInterests.java  Myprofile.java  NetworkManager.java  PopUpMenuEventHandle.java  PreferencesManager.java  SearchBlog.java  SearchGroup.java  ServiceHandler.java  SignUp.java  SplashScreen.java  SquareImageView.java  User.java
app/src/main/java/com/mcafeweb/Models/: BlogModel.java  EventModel.java  GroupCommentModel.java  GroupModel.java  InterestModel.java  ProfileItemModel.java  UserModel.java
app/src/main/java/com/mcafeweb/RecyclerViews/: RecyclerViewAdapterBlog.java  RecyclerViewAdapterEvents.java  RecyclerViewAdapterGroupActivity.java  RecyclerViewAdapterGroupTab.java  RecyclerViewAdapterInterests.java  RecyclerViewAdapterMemberProfile.java  RecyclerViewAdapterMyProfile.java  RecyclerViewAdapterUsers.java
app/src/main/java/com/mcafeweb/Tabs/: Pager.java  TabBlogs.java  TabEvents.java  TabGroups.java
app/src/main/java/com/mcafeweb/TouchListeners/: RecyclerViewTouchListeners.java
app/src/main/java/com/mcafeweb/app/: AppController.java
app/src/main/java/com/mcafeweb/utils/: CacheRequest.java  DBHelper.java  Helper.java  (+4 more)
app/src/main/res/anim/: blink.xml  clockwise.xml  fade.xml  move.xml  myanimation.xml  slide.xml
app/src/main/res/animator/: card_flip_left_in.xml  card_flip_left_out.xml  card_flip_right_in.xml  card_flip_right_out.xml
app/src/main/res/drawable/: activity_group_row_background.xml  background_splash.xml  blog_row_background.xml  circular_border_imageview.xml  clip_source.xml  forgot_password_background.xml  frame.xml  google_button_background.xml  icon_background.xml  layout_background_selected.xml  layout_background_unselected.xml  login_button_background.xml  login_button_facebook_background.xml  register_button_background.xml  rounded_corner_imageview.xml  social_media_button_background.xml  tab_group_row_background.xml
app/src/main/res/layout/: activity_blog.xml  activity_category_selection.xml  activity_choose_profile_picture.xml  activity_contributors_ifollow.xml  activity_create_contributor.xml  activity_create_group.xml  activity_curate_blog.xml  activity_group.xml  activity_group_members.xml  activity_login.xml  activity_main.xml  activity_member_profile.xml  activity_my_curated_blogs.xml  activity_my_fav_blogs.xml  activity_my_interests.xml  activity_myprofile.xml  activity_register.xml  activity_search_blog.xml  activity_search_group.xml  activity_splash_screen.xml  crystal_progress_bar.xml  custom_dialog_list_layout.xml  floating_action_menu_blogs.xml  floating_action_menu_group_activity.xml  floating_action_menu_groups.xml  horizontal_divider.xml  icon_text.xml  item_row_blogs.xml  item_row_events.xml  item_row_group_activity.xml  item_row_group_tab.xml  item_row_interests.xml  item_row_member_profile.xml  item_row_members.xml  item_row_menu.xml  item_row_profile.xml  main.xml  preview_content.xml  tabblogs.xml  tabevents.xml  (+1 more)
app/src/main/res/menu/: menu__choose_photo.xml  menu_blog_activity.xml  menu_category_selection.xml  menu_main.xml  menu_my_interest_selection.xml  menu_my_profile.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
(+1 files in other folders)
