apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"


    signingConfigs {
        config {
        }
        mcafe {
            keyAlias 'mcafe'
            keyPassword 'nidhityagi123'
            storeFile file('E:/Balpreet/Company/Android/KeyStores/mcafe.jks')
            storePassword 'nidhityagi123'
            v2SigningEnabled false
        }
    }

    defaultConfig {
        applicationId "com.mcafeweb"
        minSdkVersion 16
        targetSdkVersion 16
        versionCode 1
        versionName "0.0.1"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.mcafe
        }
        debug {
            signingConfig signingConfigs.mcafe
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // required
    compile files('libs/urlimageviewhelper-1.0.4.jar')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:customtabs:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.facebook.android:facebook-android-sdk:4.21.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.android.gms:play-services-auth:9.0.0'
    compile 'com.crystal:crystalpreloaders:1.0.0'
    compile 'com.github.clans:fab:1.6.2'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'com.wrapp.floatlabelededittext:library:0.0.6'
    compile 'com.daasuu:animateHorizontalProgressBar:0.2.4'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.3.+'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    testCompile 'junit:junit:4.12'
}
