<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightGray"
    android:orientation="vertical"
    tools:context=".Myprofile">

    <LinearLayout
        android:id="@+id/main_layout_my_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <android.support.v7.widget.CardView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_above="@+id/recycler_view_profile"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorWhite">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/my_profile_Profile_Picture"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center" />

                <ImageButton
                    android:id="@+id/fab_remove_photo"
                    android:layout_width="40dp"
                    android:scaleType="center"
                    android:background="@drawable/circular_border_imageview"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="5dp"
                    android:src="@drawable/ic_action_cut" />

                <ImageButton
                    android:id="@+id/fab_choose_photo"
                    android:layout_width="40dp"
                    android:scaleType="center"
                    android:background="@drawable/circular_border_imageview"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_margin="5dp"
                    android:src="@drawable/ic_action_camera" />
            </RelativeLayout>


        </android.support.v7.widget.CardView>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView

                    android:id="@+id/recycler_view_profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorLightGray"
                    android:padding="5dp"
                    android:scrollbars="vertical" />

                <Button
                    android:id="@+id/button_contributors_i_follow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/login_button_background"
                    android:text="Contributors i follow"
                    android:textColor="@color/colorWhite" />

                <Button
                    android:id="@+id/my_interests"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/login_button_background"
                    android:text="My interests"
                    android:textColor="@color/colorWhite" />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/progress_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <include
            layout="@layout/crystal_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </include>

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/padding_large" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please Wait...."
            android:textSize="15dp"
            android:textStyle="bold" />


    </LinearLayout>

</RelativeLayout>
