<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorLightGray"
    android:layout_height="match_parent">

    <include
        android:id="@+id/crystal_progress_bar_curated_blogs"
        layout="@layout/crystal_progress_bar"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">

    </include>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_my_curated_blogs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:scrollbars="vertical" />


</RelativeLayout>