<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".MyInterests">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_my_interests"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="#eeeeee"
        android:padding="5dp"
        android:scrollbars="vertical" />

    <LinearLayout
        android:id="@+id/progressLayoutMyInterests"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <com.crystal.crystalpreloaders.widgets.CrystalPreloader
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:crs_pl_bg_color="#fff"
            app:crs_pl_fg_color="@color/colorAccent"
            app:crs_pl_size="small"
            app:crs_pl_style="expandable_balls" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:id="@+id/progress_text_interests"
            android:text="Updating Your Interests..."
            android:textColor="@color/colorBlack"
            android:textStyle="bold" />


    </LinearLayout>


</FrameLayout>
