<?xml version="1.0" encoding="utf-8"?>
<app:com.crystal.crystalpreloaders.widgets.CrystalPreloader
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:crs_pl_bg_color="#fff"
    app:crs_pl_fg_color="@color/colorBlack"
    app:crs_pl_size="very_small"
    android:visibility="visible"
    app:crs_pl_style="alternative"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" />