<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/CardViewInterests"
    android:background="@drawable/layout_background_unselected"
    android:layout_margin="5dp"
    android:layout_height="60dp"
    app:cardCornerRadius="20dp"
    android:clickable="true"
    android:orientation="vertical">

    <CheckedTextView
        android:id="@+id/checkedTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="#00ff0000"
        android:gravity="center"
        android:checked="false"
        android:checkMark="@drawable/check_mark"
        android:text="CheckedTextView" />

</android.support.v7.widget.CardView>