<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipeRefreshLayoutBlogs">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_blogs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:scrollbars="vertical" />

            <include
                android:id="@+id/crystal_progress_bar_tab_blogs"
                layout="@layout/crystal_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/recycler_view_blogs">

            </include>
    <include
        layout="@layout/floating_action_menu_blogs" />

    </RelativeLayout>
</android.support.v4.widget.SwipeRefreshLayout>